# sqlonair-dotnet-core

./: .gitignore  README.md  SQLonAirCore.sln
SQLonAir.Test/: UnitTest1.cs
SQLonAirCore/: Invoice.cs  Plan.cs  SQLonAirCore.csproj  SQLonAirCore.xml  SQLonAirManager.cs  TestCustomer.cs
SQLonAirCore/Attributes/: SQLonAirAggregationAttribute.cs  SQLonAirBaseAttribute.cs  SQLonAirCalculationAttribute.cs  SQLonAirLookupAttribute.cs
SQLonAirCore/SQLonAirCore/: SQLonAirCore.xml
